{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlumasApiKey": "AlumasAsdZxc12345",
  "ConnectionStrings": { "CNNSTR": "SERVER=.\\SQLEXPRESS;DATABASE=Alumas; INTEGRATED SECURITY=FALSE; USER ID=MyAlumasAPI; PASSWORD=" }


}
